<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:title="Main Page" />
    <item
        android:id="@+id/nav_order"
        android:title="Order Ride" />
    <item
        android:id="@+id/nav_favorites"
        android:title="Favorite Rides" />
    <item
        android:id="@+id/nav_track_ride"
        android:title="Track My Ride" />
    <item
        android:id="@+id/nav_current_ride"
        android:title="Current Ride" />
    <item
        android:id="@+id/nav_driver_history"
        android:title="Driver History" />
    <item
        android:id="@+id/nav_reports"
        android:title="Ride Reports" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_admin_approvals"
        android:title="Driver Approval" />
    <item
        android:id="@+id/nav_driver_registration"
        android:title="Driver Registration" />
    <item
        android:id="@+id/nav_user_management"
        android:title="User Management" />
    <item
        android:id="@+id/nav_admin_pricing"
        android:title="Ride Pricing" />
    <item
        android:id="@+id/nav_admin_ride_monitor"
        android:title="Ride Monitor" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>
